# studyGroupBackEnd

./: .dockerignore  .gitignore  Dockerfile  README.ko.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/studygroup/studygroupbackend/: StudyGroupBackEndApplication.java
src/main/java/com/studygroup/studygroupbackend/config/: ArtificialDelayInterceptor.java  DataInitializer.java  DevDataInitializer.java  JpaConfig.java  ProdAdminInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/studygroup/studygroupbackend/controller/: AuthController.java  ChecklistController.java  ChecklistItemAssignmentController.java  ChecklistItemController.java  ChecklistMemberController.java  MeController.java  MemberController.java  SecurityConfig.java  StudyController.java  StudyMemberController.java
src/main/java/com/studygroup/studygroupbackend/domain/: AppNotification.java  BaseEntity.java  ChecklistItem.java  ChecklistItemAssignment.java  DeviceToken.java  Member.java  Notification.java  Role.java  Study.java  StudyInvitation.java  StudyMember.java  StudyRole.java  StudyTime.java
src/main/java/com/studygroup/studygroupbackend/dto/: BaseResDto.java  ChecklistDto.java  ChecklistMemberDto.java  MemberDto.java  StudyDto.java  StudyMemberDto.java  StudyTimeDto.java
src/main/java/com/studygroup/studygroupbackend/email/: EmailController.java  EmailService.java  EmailServiceImpl.java  PasswordConfirmRequest.java  PasswordViewController.java
src/main/java/com/studygroup/studygroupbackend/entity/: Announcement.java  BaseEntity.java  Checklist.java  ChecklistItem.java  ChecklistItemAssignment.java  ChecklistMember.java  Member.java  RefreshToken.java  Role.java  Study.java  StudyMember.java  StudyRole.java  StudyTime.java  UserRole.java
src/main/java/com/studygroup/studygroupbackend/exception/: BusinessException.java  ErrorCode.java  (+1 more)
src/main/resources/: aplication-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/admin/: dashboard.html  index.html  script.js  styles.css
src/main/resources/static/admin/js/: admin.js  announcements.js  core.js  members.js  studies.js
src/main/resources/templates/: admin.html  login.html
src/test/java/com/studygroup/studygroupbackend/: StudyGroupBackEndApplicationTests.java
(+155 files in other folders)
