plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.studyGroup'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.h2database:h2'                     //dev
    implementation 'com.mysql:mysql-connector-j'      //prod(mysql)

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 🔐 Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 🔐 JWT (jjwt - io.jsonwebtoken)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON serializer

    //Redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //Test
    testImplementation 'org.mockito:mockito-junit-jupiter' // JUnit5 + Mockito 통합
    testImplementation 'org.assertj:assertj-core'          // 가독성 높은 fluent assertion

    //fcm
    implementation 'com.google.firebase:firebase-admin:9.5.0'

    //health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Email sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//
//    //mysql version confliction resolve
//    dependencies {
//        implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.8.Final'
//    }

}

tasks.named('test') {
    useJUnitPlatform()
}
